<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <img class="desktop-7-child" alt="" src="./public/ellipse-7.svg" /><img
        class="desktop-7-item"
        alt=""
        src="./public/ellipse-8.svg"
      />
      <div class="add-and-collect" id="aDDANDCOLLECT">
        ADD AND COLLECT THE NOTES
      </div>
      <div
        class="get-playlists-suggestions-container"
        id="gETPLAYLISTSSUGGESTIONS"
      >
        <p class="get-playlists-suggestions">GET PLAYLIST’S SUGGESTIONS</p>
        <p class="from-your-mates">FROM YOUR MATES</p>
      </div>
      <div class="collect-previous-year-container" id="cOLLECTPREVIOUSYEAR">
        <p class="get-playlists-suggestions">COLLECT PREVIOUS</p>
        <p class="from-your-mates">YEAR QUESTION PAPERS</p>
      </div>
      <div class="line-parent">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
      </div>
      <div class="line-group">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
      </div>
      <div class="line-container">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
      </div>
      <div class="frame-div">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
      </div>
      <div class="rectangle-parent">
        <div class="rectangle-div"></div>
        <div class="frame-child5"></div>
        <div class="frame-child6"></div>
        <img class="polygon-icon" alt="" src="./public/polygon-1.svg" />
      </div>
      <div class="desktop-7-inner"></div>
      <div class="desktop-7-child1"></div>
      <div class="desktop-7-child2"></div>
      <div class="desktop-7-child3"></div>
      <div class="desktop-7-child4"></div>
      <div class="ellipse-parent">
        <img class="ellipse-icon" alt="" src="./public/ellipse-6.svg" />
        <div class="line-parent1">
          <div class="frame-child"></div>
          <div class="frame-item"></div>
        </div>
        <img class="group-icon" alt="" src="./public/group-14.svg" id="group" />
      </div>
      <div class="line-parent2">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
      </div>
      <div class="playlist-suggestions-parent">
        <div class="playlist-suggestions" id="playlistSuggestionsText">
          Playlist suggestions
        </div>
        <div class="previous-years-papers" id="previousYearsPapers">
          previous years papers
        </div>
        <div class="notes" id="notesText">Notes</div>
        <b class="student-resources">STUDENT RESOURCES</b>
      </div>
    </div>

    <script>
      var aDDANDCOLLECT = document.getElementById("aDDANDCOLLECT");
      if (aDDANDCOLLECT) {
        aDDANDCOLLECT.addEventListener("click", function (e) {
          // Please sync "Desktop - 8" to the project
        });
      }

      var gETPLAYLISTSSUGGESTIONS = document.getElementById(
        "gETPLAYLISTSSUGGESTIONS"
      );
      if (gETPLAYLISTSSUGGESTIONS) {
        gETPLAYLISTSSUGGESTIONS.addEventListener("click", function (e) {
          // Please sync "Desktop - 10" to the project
        });
      }

      var cOLLECTPREVIOUSYEAR = document.getElementById("cOLLECTPREVIOUSYEAR");
      if (cOLLECTPREVIOUSYEAR) {
        cOLLECTPREVIOUSYEAR.addEventListener("click", function (e) {
          // Please sync "Desktop - 9" to the project
        });
      }

      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          // Please sync "Desktop - 8" to the project
        });
      }

      var playlistSuggestionsText = document.getElementById(
        "playlistSuggestionsText"
      );
      if (playlistSuggestionsText) {
        playlistSuggestionsText.addEventListener("click", function (e) {
          // Please sync "Desktop - 10" to the project
        });
      }

      var previousYearsPapers = document.getElementById("previousYearsPapers");
      if (previousYearsPapers) {
        previousYearsPapers.addEventListener("click", function (e) {
          // Please sync "Desktop - 9" to the project
        });
      }

      var notesText = document.getElementById("notesText");
      if (notesText) {
        notesText.addEventListener("click", function (e) {
          // Please sync "Desktop - 8" to the project
        });
      }
      </script>
  </body>
</html>
